# name: Merge Upstream

# on:
#   push:

# jobs:
#   merge-upstream:
#     name: Merge Upstream
#     runs-on: ubuntu-latest
#     timeout-minutes: 30
#     steps:
#       - uses: actions/checkout@v2
#       - uses: ./.github/actions/merge-upstream/
#         with:
#           repo-token: ${{ secrets.GITHUB_TOKEN }}
#           workflow-token: ${{ secrets.WORKFLOW_TOKEN }}

name: Rebase Upstream
on:
  push:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
        with:
          fetch-depth: 0 # greater than the number of commits you made
      - uses: imba-tjd/rebase-upstream-action@master
        with: # all args are optional
          upstream: project-serum/anchor
          branch: master
